* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

/*Define global variables using :root*/
:root {
  --main-color: rgb(248, 248, 248);
  --secondary-color: rgb(236, 236, 236);
  --third-color: rgb(253, 168, 99);
  --main-font-color: rgb(63, 63, 63);
  --secondary-font-color: rgb(216, 130, 59);
  --hover-color: rgb(252, 126, 24);
  --font-size: 16px;
}

body {
  line-height: 1.6;
  background-color: var(--main-color);
}

.nav-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	list-style: none;
	margin-top: 8px;
}

.nav-link {
	font-size: 0.875rem;
	color: var(--secondary-font-color);
	text-decoration: none;
}

.nav-link:hover {
	color: var(--hover-color);
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 180px;
	background-color: var(--secondary-color);
	margin-bottom: 50px;
}

h1 {
  font-size: 2.25rem;
  font-weight: bold;
  color: var(--secondary-font-color);
  text-align: center;
  margin: 40px 0px 60px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

#search-input {
  max-width: 300px;
  width: 80%;
  height: 50px;
  background-color: var(--secondary-color);
  font-size: 0.75rem;
  color: var(--main-font-color);
  text-indent: 15px;
  letter-spacing: 1px;
  border: 1px none;
  border-radius: 25px;
  outline: none;
  margin-right: 20px;
}

input::placeholder {
  font-style: italic;
}

/* Ev ta bort knappen */
#search-button {
  width: 50px;
  height: 50px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  box-shadow: 0px 0.25vw 0.5vw rgba(145, 145, 145, 0.2);
  color: var(--main-font-color);
  background-color: var(--third-color);
  cursor: pointer;
}

#search-button:hover {
  background-color: var(--hover-color);
}

.img-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.img-card {
  margin-bottom: 60px;
  width: 30%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#h1-about {
	margin-bottom: 100px;
}

article {
	max-width: 500px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

p {
	color: var(--main-font-color);
	text-align: center;
}

/* Responsive code - for smaller screens */
@media screen and (max-width: 767px) {
	article {
		max-width: 60%;
	}
}
